# GEORA

./: build.gradle  settings.gradle
app/: build.gradle  geora_app.jks  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/geora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_data.json
app/src/main/java/com/geora/: GeoraClass.java  MainActivity.java
app/src/main/java/com/geora/Service/: TestJobService.java
app/src/main/java/com/geora/adapters/: ViewPagerAdapter.java  WalkThroughPagerAdapter.java
app/src/main/java/com/geora/base/: BaseActivity.java  BaseFragment.java  NetworkCallback.java  RichMediatorLiveData.java
app/src/main/java/com/geora/constants/: AppConstants.java  ForegroundCheckTask.java
app/src/main/java/com/geora/customviews/: ColorDialogAdapter.java  DialogForBusinessUser.java  DialogForColors.java  DialogForConfirmation.java  DialogForDob.java  DialogForDonateAmount.java  DialogForFeedback.java  DialogForPaymentSuccessfull.java  DialogForRateUs.java  DialogForReport.java  DialogForUpload.java  DialogForValidate.java  DialogMoreOption.java  ImageButtonWithToolTip.java
app/src/main/java/com/geora/data/: DataManager.java
app/src/main/java/com/geora/estimote/: ProximityContentManager.java
app/src/main/java/com/geora/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/geora/listeners/: BeaconListCallback.java  DialogCallback.java  OnRefreshCallback.java  PagerCallBack.java  RateDialogCallback.java  (+1 more)
app/src/main/res/anim/: bottom_up.xml  bounce_anim.xml  enter_from_bottom.xml  exit_to_bottom.xml  left_to_right.xml  left_to_right_out.xml  move.xml  no_animation.xml  right_to_left.xml  scale_up.xml  shake.xml  tut_animation.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: black_rect_cor_round.xml  black_rect_cor_round_black.xml  black_rect_cor_round_black_.xml  black_rect_cor_round_blacl_two.xml  black_rect_cor_round_half.xml  black_rect_cor_round_warm_gray.xml  button_circle_.xml  custom_rating_selector.xml  drawable_rec_circular_cornered_black.xml  drawable_rect_border_white.xml  drawable_rect_circular_corner_brown.xml  drawable_rect_circular_greyish_brown.xml  drawable_rect_circular_warm_gray.xml  drawable_rect_round_cornered_black_three.xml  drawable_rect_round_cornered_grey.xml  gary_border_round_rect.xml  ic_delete.xml  ic_save.xml  ic_save_button.xml  overlay.xml  round_corner_white_bg.xml  rounded_square_colors.xml  side_menu_selected.xml  warm_gray_border_round_rect.xml  warm_gray_border_round_rect_.xml  white_oval.xml  white_oval_without_fill.xml  yellow_border_rect.xml  yellow_border_rect_filed.xml  yellow_border_round_rect.xml  yellow_circle.xml  yellow_oval.xml
app/src/main/res/layout/: activity_ad_address.xml  activity_add_card.xml  activity_address_list.xml  activity_card_list.xml  activity_change_password.xml  activity_checkout.xml  activity_details.xml  activity_edit_profile.xml  activity_home.xml  activity_image_preview.xml  activity_main.xml  activity_my_details.xml  activity_notification.xml  activity_onboard.xml  activity_rsvp.xml  activity_saved_item_search.xml  activity_second.xml  activity_settings.xml  activity_splash.xml  activity_static_pages.xml  activity_test.xml  activity_walk_through.xml  db_business_user.xml  db_dob.xml  db_donation.xml  db_location_allow.xml  db_more_options.xml  db_open_color.xml  db_payment_successfull.xml  db_report.xml  db_upload_image.xml  dialog_confirmation.xml  dialog_email_verification.xml  dialog_rate.xml  duo_view_header.xml  fragment_about.xml  fragment_auto_comeplete.xml  fragment_business_user.xml  fragment_change_password.xml  fragment_country_code.xml  (+39 more)
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/geora/: ExampleUnitTest.java
(+270 files in other folders)
