<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.cardlist.CardListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_left_n_title" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_add_card"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

            <FrameLayout
                android:id="@+id/fl_add"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/rv_card_list"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/yellow_border_round_rect"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_plus"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/sfuidisplaysemibold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/add_new_card"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11ssp" />

            </FrameLayout>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <include
        android:id="@+id/rl_no_card"
        layout="@layout/no_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_add_card"
        android:layout_below="@+id/toolbar"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/fl_add_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/yellow_border_round_rect">

        <TextView
            android:id="@+id/tv_new_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_plus"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/sfuidisplaysemibold"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/add_new_card"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp" />

    </FrameLayout>


</RelativeLayout>