<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.home.map.MapViewFragment">


    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/black_rect_cor_round_blacl_two"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuidisplaysemibold"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="@string/app_name"
            android:textColor="@color/White"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:fontFamily="@font/sfuidisplayregular"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text=""
            android:textColor="@color/white__30"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/tv_address_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_category"
            android:drawableStart="@drawable/ic_adress_pin"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/sfuidisplayregular"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/_114b_12th_avenue_street_one_hudson_yards_ny_new_york_12534"
            android:textColor="@color/white__30"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/tv_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address_"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8ssp"
            android:background="@drawable/yellow_oval"
            android:drawableStart="@drawable/ic_directions"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/sfuidisplaysemibold"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp"

            android:text="@string/directions"
            android:textColor="@color/black_two"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/tv_view_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address_"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8ssp"
            android:layout_toLeftOf="@+id/tv_direction"
            android:background="@drawable/white_oval_without_fill"
            android:fontFamily="@font/sfuidisplaysemibold"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/view_deal"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_40sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_40sdp"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuidisplaysemibold"
            android:gravity="end"
            android:text="@string/camp_location"
            android:textColor="@color/White"
            android:textSize="@dimen/_11ssp" />

        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/map_message"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_info" />
    </LinearLayout>
</RelativeLayout>