<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/black_two"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_forgot_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/sfuidisplaybold"
        android:text="@string/forgot_password"
        android:textColor="@color/White"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_forgot" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/sfuidisplayregular"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="@string/please_enter_the_email_address_mobile_number_associated_with_your_account"
        android:textColor="@color/warm_grey"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />

    <RelativeLayout
        android:id="@+id/rl_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text">

        <TextView
            android:id="@+id/tv_cc"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/black_rect_cor_round"
            android:drawableStart="@drawable/ic_mobile_no"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/sfuidisplayregular"
            android:padding="@dimen/_10sdp"
            android:text="+1"
            android:textColor="@color/White"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_toRightOf="@+id/tv_cc"
            android:background="@drawable/black_rect_cor_round"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/sfuidisplayregular"
            android:hint="@string/email_address_mobile_number"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/White"
            android:textColorHint="@color/white_20"
            android:textSize="@dimen/_13ssp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_submit"
        style="@style/semibold_test_13_black_back_yellow_oval_padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_mobile" />

</androidx.constraintlayout.widget.ConstraintLayout>
