<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rl_main"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/black_two_"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_no_offer_browse_graphic" />

            <RelativeLayout
                android:id="@+id/rl_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/black_rect_cor_round"
                android:elevation="@dimen/_4sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:fontFamily="@font/sfuidisplaysemibold"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Shaifali Pundir"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/sfuidisplayregular"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="$5"
                    android:textColor="@color/white__40"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:id="@+id/tv_dis_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_toRightOf="@+id/tv_price"
                    android:fontFamily="@font/sfuidisplaysemibold"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="$52"
                    android:textColor="@color/viridian"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_price"
                    android:drawableStart="@drawable/ic_my_location"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sfuidisplayregular"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:text="12th Avenue, Parker street"
                    android:textColor="@color/warm_grey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_address"
                    android:background="@drawable/black_rect_cor_round_black"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/sfuidisplayregular"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="21st Nov - 28th Dec 2018"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:id="@+id/tv_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_address"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/yellow_oval"
                    android:fontFamily="@font/sfuidisplaysemibold"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="BUY"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/left_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_delete"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_gravity="end|center_vertical"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/right_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_save"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_gravity="start|center_vertical"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>