<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_4sdp">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/_10ssp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/sfuidisplayregular"
            android:background="@drawable/yellow_border_rect_filed"
            android:gravity="center"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/black_two" />



    </LinearLayout>
</FrameLayout>
