<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
   >

    <TextView
        android:gravity="center"
        android:id="@+id/tv_size"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfuidisplayregular"
        android:background="@drawable/warm_gray_border_round_rect_"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/submit"
        android:textColor="@color/warm_grey"
        android:textSize="@dimen/_11ssp" />

</RelativeLayout>