<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_170sdp"

    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_rect_cor_round_half"
        android:elevation="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

    <ImageView
        android:id="@+id/iv_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_info"
        android:elevation="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/black_rect_cor_round_blacl_two"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuidisplaysemibold"
            android:textColor="@color/White"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_remove"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuidisplayregular"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="@string/amt_donated"
            android:textColor="@color/warm_gray_two"
            android:textSize="@dimen/_9ssp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="10dp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuidisplaysemibold"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_8sdp"
            tools:text="$46"
            android:textColor="@color/viridian"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_amount"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:drawableStart="@drawable/ic_my_location"
            android:drawablePadding="@dimen/_4sdp"
            android:fontFamily="@font/sfuidisplayregular"
            android:textColor="@color/white_hint"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="12th Avenue, One hudson" />


        <TextView
            android:id="@+id/tv_date_of_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/drawable_rect_round_cornered_black_three"
            android:fontFamily="@font/sfuidisplayregular"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/White"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            tools:text="28th Dec 2018" />

        <TextView
            android:id="@+id/tv_direction"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/yellow_oval"
            android:drawableStart="@drawable/ic_directions"
            android:fontFamily="@font/sfuidisplaysemibold"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/s_directions"
            android:textColor="@color/black_two"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@id/tv_date_of_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_date_of_event" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>